# connector

./: .gitignore
scripts/: build_image.sh  buildspec.yml
src/: Dockerfile  Edc.sln
src/Common/Edc.Common/: IIdGenerator.cs
src/Identity/Edc.Identity/: Edc.Identity.csproj  IdentityModule.cs
src/Identity/Edc.Identity.Infrastructure/: Edc.Identity.Infrastructure.csproj  IdentityModule.cs
src/Identity/Edc.Identity.Infrastructure/MongoDb/: IMongoClientHolder.cs  IMongoCollectionHolder.cs  MongoClientHolder.cs  MongoCollectionHolder.cs  MongoIdGenerator.cs  UserCollectionHolder.cs
src/Identity/Edc.Identity.Infrastructure/MongoDb/Dal/: IMongoDocument.cs  UserDal.cs
src/Identity/Edc.Identity.Infrastructure/MongoDb/Repositories/: MongoUsersRepository.cs
src/Identity/Edc.Identity.Infrastructure/MongoDb/Settings/: MongoUsersSettings.cs
src/Identity/Edc.Identity.WebApi/: Dockerfile  Edc.Identity.WebApi.csproj  Edc.Identity.WebApi.http  IdentityWebApiModule.cs  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
src/Identity/Edc.Identity.WebApi/Controllers/: AuthController.cs  UsersDetailsController.cs
src/Identity/Edc.Identity.WebApi/Properties/: launchSettings.json
src/Identity/Edc.Identity.WebApi/Requests/: LoginRequest.cs  RegisterRequest.cs
src/Identity/Edc.Identity.WebApi/Settings/: JwtSettings.cs
src/Identity/Edc.Identity.WebApi/Utilities/: JwtUserTokenGenerator.cs  UserNameAndPasswordHashPasswordAdapter.cs
src/Identity/Edc.Identity.WebApi/ViewModels/: UserViewModel.cs
src/Identity/Edc.Identity/Accessors/: IUsersRepository.cs
src/Identity/Edc.Identity/Engines/: AuthenticationEngine.cs  UsersEngine.cs
src/Identity/Edc.Identity/Managers/: UsersManager.cs
src/Identity/Edc.Identity/Models/: Roles.cs  User.cs
src/Identity/Edc.Identity/Utilities/: IUserNameAndPasswordHashValidator.cs  IUserTokenGenerator.cs
