<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
        <PackageReference Include="Autofac" Version="8.1.0" />
        <PackageReference Include="MongoDB.Bson" Version="2.29.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.29.0" />
        <PackageReference Include="MongoDB.Driver.Core" Version="2.29.0" />
        <PackageReference Include="MongoDB.Driver.Core.Extensions.DiagnosticSources" Version="1.4.0" />
        <PackageReference Include="MongoDB.Driver.Core.Extensions.OpenTelemetry" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Edc.Identity\Edc.Identity.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="MongoDb\Settings\" />
    </ItemGroup>

</Project>
